{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-28578VQ\\SQLEXPRESS;Database=E-commerce;Trusted_Connection=True;TrustServerCertificate=True"
  }
}

// will host all connection strings and all secret keys you have in app
// the name "development" came from Project Setting --> ASPNETCORE_ENVIRONMENT
// you can create another file with different settings for different environment

