{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

// will host all connection strings and all secret keys you have in app
// the name "development" came from Project Setting --> ASPNETCORE_ENVIRONMENT
// you can create another file with different settings for different environment

